*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
   
}




 img{
    width: 60px;
 }
.card{
    display: flex;
    width: 20rem;
    height:25rem ;
    align-items: center;
    border: solid 1px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 0px 0px rgb(116, 111, 111);
    margin-top:20px;
    justify-items: center;
    
   
  
}
 

 
 .card-body {
    display:flex;
    justify-content: space-between;
    
 }

 .card img {
    display: flex;
    width:14rem;
    height:9rem;
    align-items: center;
    justify-content:space-between;
    justify-items: center;
    align-self:center;
 }

 .card-body1{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
    
 
 footer{
    background-color: antiquewhite;
 }
    
 footer .redes img{
    border-radius: 200px;
    width: 3rem;
 }

 .formulario{
    display :flex;
    background-color: rgb(199, 206, 226);
justify-content: center;
align-items: center;    
 }
 .formu{
    width: 21rem;
 }
 .card ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
th{
    height: 2rem;
}
.titu{
    background-color: rgb(182, 209, 209);
    
}

.card a{
    box-sizing: border-box;
    border:solid;
    box-shadow:10px;
    background-color: rgb(163, 160, 160);
    color: rgb(22, 23, 24);
    text-decoration: none;
    
    
} 

ul{
   display: flex;
   justify-content:space-between;
   flex-wrap: wrap;
   
   
}


@media only screen and (min-width:200px) and (max-width:600px) { 
    
   .cohort{
      display:flex;
      flex-wrap: wrap;
     
   }
    
}
.filtro{
   display:none;
}

.descripcion{
   font-size:0.9rem;
   
}
.card-img-top1{
   border-radius: 10px;
   box-shadow: 20px;
   
   
}
.listo{

   display:flex;
   align-items: center;
   justify-content: space-around;
  
}